<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ScreenThree">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="#f1f1f1"
        android:gravity="bottom">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S.N."
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"

                android:text="Self Design Techniques"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"

                android:text="Score"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                android:text="7" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                android:text="Strangles Front" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:hint="enter no. between 1-5"
                android:maxLength="1"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                android:text="8" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"

                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                android:text="Strangles side" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"

                android:layout_marginBottom="1dp"
                android:hint="enter no. between 1-5"
                android:maxLength="1"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:inputType="number" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="9" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="Strangles Rear" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="enter no. between 1-5"
                android:maxLength="1"

                android:gravity="center"
                android:inputType="number" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="10" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"

                android:background="#ffffff"
                android:gravity="center"

                android:text="Bear Hugs Behind(over arms)" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:hint="enter no. between 1-5"
                android:maxLength="1"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:inputType="number" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="11" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="Bear Hugs Behind(under arms)" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:hint="enter no. between 1-5"
                android:maxLength="1"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:inputType="number" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="12" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"

                android:background="#ffffff"
                android:gravity="center"
                android:text="Bear Hugs Front(over arms) " />

            <EditText
                android:id="@+id/editText62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:hint="enter no. between 1-5"
                android:maxLength="1"

                android:background="#ffffff"
                android:gravity="center"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"

                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:text="13" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"

                android:background="#ffffff"
                android:gravity="center"
                android:text="Bear Hugs Front(under arms) " />

            <EditText
                android:id="@+id/editText72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter no. between 1-5"
                android:maxLength="1"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"

                android:background="#ffffff"
                android:gravity="center"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnThirdScreen"
        android:text="See Your Results"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginBottom="30dp"
        />




</LinearLayout>


